spring.application.name=security-jwt

server.port=8080
server.address=localhost

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# application.properties
jwt.expiration-time=86400000
jwt.secret=RElBUllfQU5EX0NPTU1VTklUWV9QUk9KRUNUX0RBV05BUllfQURNSU5fU0VDUkVUX0tFWQ==